<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a26bca448b614a65beff03402a65322c" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicModel.Address" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Doctor" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Patient" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Role" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.SessionToken" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Speciality" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.Ticket" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicModel.User" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="ClinicModel.FK_Doctor_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Patient_Address" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Doctor_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Ticket_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_User_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_Ticket_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicModel.FK_SessionToken_User1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>